scene "level1" {
    size 20 5
    levels 2
    mainLevel 0
    brightness 1
    weather "none" 1
    topography {
        terrain "terrain"
        levels [[0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 -1 -1 -1 -1 -1] [0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1] [0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1] [0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1] [0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1] [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1]]
        brushes [[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]]
    }
    terrainLayer "bg" {
        level 0
        isVisible true
        terrain "terrain"
        tiles [[-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1] [-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1] [-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1] [-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1] [-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1]]
    }
    entity "prop" {
        name "bt1"
        tags ["button"]
        layer "scene"
        position 94 38 16
        controller ""
        graphic "inactif"
        angle 180
        rid "button"
    }
    entity "actor" {
        name "enm1"
        tags ["suwako"]
        layer "scene"
        position 165 40 16
        controller ""
        graphic "idle"
        angle 270.895
        rid "suwako"
    }
    entity "prop" {
        name "rl1"
        tags []
        layer "scene"
        position 242 41 16
        controller ""
        graphic "reel"
        angle 180
        rid "reel"
    }
    entity "teleporter" {
        name ""
        tags []
        layer "scene"
        position 32 42 16
        controller ""
        scene ""
        target ""
        direction 0
        hitbox 16 16 16
    }
    entity "teleporter" {
        name "east"
        tags []
        layer "scene"
        position 304 41 16
        controller ""
        scene "level2"
        target "south"
        direction 6
        hitbox 32 65 16
    }
}
scene "level2" {
    size 5 10
    levels 2
    mainLevel 0
    brightness 1
    weather "none" 1
    topography {
        terrain "terrain"
        levels [[1 1 1 1 1 1] [1 1 1 1 1 1] [0 0 1 1 0 0] [0 0 1 1 0 0] [0 0 1 1 0 0] [0 0 1 1 0 0] [0 1 1 1 1 0] [1 1 1 1 1 1] [1 1 1 1 1 1] [1 1 1 1 1 1] [1 1 1 1 1 1] [1 1 1 1 1 1]]
        brushes [[0 0 0 0 0 0] [0 0 0 0 0 0] [0 0 0 0 0 0] [0 0 0 0 0 0] [0 0 0 0 0 0] [0 0 0 0 0 0] [0 0 0 0 0 0] [0 0 0 0 0 0] [0 0 0 0 0 0] [0 0 0 0 0 0] [0 0 0 0 0 0] [0 0 0 0 0 0]]
    }
    entity "teleporter" {
        name "north"
        tags []
        layer "scene"
        position 40 16 16
        scene "level3"
        target "south"
        direction 0
        hitbox 80 16 16
    }
    entity "teleporter" {
        name "south"
        tags []
        layer "scene"
        position 40 132 16
        scene "level1"
        target "east"
        direction 4
        hitbox 80 16 16
    }
}
scene "level3" {
    size 10 20
    levels 2
    mainLevel 0
    brightness 0.2
    weather "none" 1
    topography {
        terrain "terrain"
        levels [[1 1 1 1 1 1 1 1 1 1 1] [1 1 1 1 1 1 1 1 1 1 1] [1 1 1 1 1 1 1 1 1 1 1] [1 1 1 1 1 1 1 1 1 1 1] [1 1 1 1 1 1 1 1 1 1 1] [1 1 1 1 1 1 1 1 1 1 1] [0 0 0 1 1 1 1 1 0 0 0] [0 0 0 0 1 1 1 0 0 0 0] [0 0 0 0 1 1 1 0 0 0 0] [0 0 0 0 1 1 1 0 0 0 0] [0 0 0 0 1 1 1 0 0 0 0] [0 0 0 0 1 1 1 0 0 0 0] [0 0 0 0 1 1 1 0 0 0 0] [0 0 0 0 1 1 1 0 0 0 0] [1 1 1 1 1 1 1 1 1 1 1] [1 1 1 1 1 1 1 1 1 1 1] [1 1 1 1 1 1 1 1 1 1 1] [1 1 1 1 1 1 1 1 1 1 1] [1 1 1 1 1 1 1 1 1 1 1] [1 1 1 1 1 1 1 1 1 1 1] [1 1 1 1 1 1 1 1 1 1 1] [1 1 1 1 1 1 1 1 1 1 1]]
        brushes [[0 0 0 0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0 0 0 0]]
    }
    entity "actor" {
        name "m1"
        tags []
        layer "scene"
        position 66 147 16
        controller ""
        graphic "idle"
        angle 180
        rid "marisa"
    }
    entity "actor" {
        name "m3"
        tags []
        layer "scene"
        position 93 148 16
        controller ""
        graphic "idle"
        angle 180
        rid "marisa"
    }
    entity "actor" {
        name "m2"
        tags []
        layer "scene"
        position 79 159 16
        controller ""
        graphic "idle"
        angle 180
        rid "marisa"
    }
    entity "prop" {
        name "bt2"
        tags []
        layer "scene"
        position 128 250 16
        controller ""
        graphic "inactif"
        angle 180
        rid "button"
    }
    entity "prop" {
        name "bt1"
        tags []
        layer "scene"
        position 36 250 16
        controller ""
        graphic "inactif"
        angle 180
        rid "button"
    }
    entity "teleporter" {
        name "south"
        tags []
        layer "scene"
        position 80 300 16
        controller ""
        scene "level2"
        target "north"
        direction 4
        hitbox 160 16 16
    }
    light "pointLight" {
        name ""
        position 80 130
        radius 100
        color 1 1 1
        brightness 1
    }
}
scene "level4" {
    size 12 12
    levels 2
    mainLevel 0
    brightness 1
    weather "none" 1
    topography {
        terrain "terrain"
        levels [[1 1 1 1 1 1 1 1 1 1 1 1 1] [1 1 1 1 1 1 1 1 1 1 1 1 1] [1 1 1 1 1 1 1 1 1 1 1 1 1] [1 1 1 1 1 1 1 1 1 1 1 1 1] [1 1 1 0 0 0 0 0 0 0 1 1 1] [0 0 0 0 0 0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0 0 0 0 0 0] [1 1 1 0 0 0 0 0 0 0 1 1 1] [1 1 1 1 1 1 1 1 1 1 1 1 1] [1 1 1 1 1 1 1 1 1 1 1 1 1] [1 1 1 1 1 1 1 1 1 1 1 1 1] [1 1 1 1 1 1 1 1 1 1 1 1 1]]
        brushes [[0 0 0 0 0 0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0 0 0 0 0 0]]
    }
    entity "actor" {
        name ""
        tags []
        layer "scene"
        position 176 60 16
        controller ""
        graphic "idle"
        angle 180
        rid "yukari"
    }
    entity "actor" {
        name "yk1"
        tags []
        layer "scene"
        position 16 60 16
        controller ""
        graphic "idle"
        angle 180
        rid "yukari"
    }
}
