scene "level1" {
    size 20 5
    levels 2
    mainLevel 0
    brightness 1
    weather "none" 1
    topography {
        terrain "terrain"
        levels [[0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 -1 -1 -1 -1 -1] [0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1] [0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1] [0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1] [0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1] [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1]]
        brushes [[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]]
    }
    terrainLayer "bg" {
        level 0
        isVisible true
        terrain "terrain"
        tiles [[-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1] [-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1] [-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1] [-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1] [-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1]]
    }
    entity "prop" {
        name ""
        tags []
        layer "scene"
        position 94 38 16
        graphic "button"
        angle 180
        rid "button_on"
    }
    entity "teleporter" {
        name ""
        tags []
        layer "scene"
        position 32 42 16
        scene ""
        target ""
        direction 0
        hitbox 16 16 16
    }
    entity "teleporter" {
        name "east"
        tags []
        layer "scene"
        position 304 41 16
        scene "level2"
        target "north"
        direction 6
        hitbox 32 65 16
    }
}
scene "level2" {
    size 5 10
    levels 2
    mainLevel 0
    brightness 1
    weather "none" 1
    topography {
        terrain "terrain"
        levels [[1 1 1 1 1 1] [1 1 1 1 1 1] [0 0 1 1 0 0] [0 0 1 1 0 0] [0 0 1 1 0 0] [0 0 1 1 0 0] [0 1 1 1 1 0] [0 0 0 0 0 0] [0 0 0 0 0 0] [0 0 0 0 0 0] [0 0 0 0 0 0] [0 0 0 0 0 0]]
        brushes [[0 0 0 0 0 0] [0 0 0 0 0 0] [0 0 0 0 0 0] [0 0 0 0 0 0] [0 0 0 0 0 0] [0 0 0 0 0 0] [0 0 0 0 0 0] [0 0 0 0 0 0] [0 0 0 0 0 0] [0 0 0 0 0 0] [0 0 0 0 0 0] [0 0 0 0 0 0]]
    }
    entity "teleporter" {
        name "north"
        tags []
        layer "scene"
        position 40 132 0
        scene ""
        target "east"
        direction 4
        hitbox 80 16 16
    }
}
