texture "terrain" {
    file "terrain.png"
    isSmooth false
}
tileset "terrain" {
    texture "terrain"
    clip 0 0 16 16
    lines 7
    columns 8
    maxCount 54
    margin 0 0
    frameTime 0
}
terrain "terrain" {
    tileset "terrain"
    size 8 7
    collision [[-1 -1 -1 -1 -1 -1 -1 -1] [-1 -1 -1 -1 -1 -1 -1 -1] [-1 -1 -1 -1 -1 -1 -1 -1] [-1 -1 -1 -1 -1 -1 -1 -1] [-1 -1 -1 -1 -1 -1 -1 -1] [-1 -1 -1 -1 -1 -1 -1 -1] [-1 -1 -1 -1 -1 -1 -1 -1]]
    material [[4 4 3 3 3 3 4 4 4 4 3 4 4 3 3 4] [4 4 3 4 4 3 4 3 3 4 3 4 4 3 4 3] [3 3 3 4 4 3 4 3 3 4 4 4 3 3 4 3] [3 3 3 3 3 3 4 4 4 4 3 3 4 4 3 4] [4 4 4 4 4 4 4 4 4 0 0 0 0 0 0 0] [4 4 4 4 4 4 4 4 4 0 0 0 0 0 4 4] [4 4 4 4 4 4 4 4 4 4 0 0 0 0 0 0] [0 0 0 0 0 0 4 4 4 4 4 0 0 4 4 4] [0 0 0 0 0 0 4 4 4 4 4 4 4 4 4 4] [0 0 0 0 0 0 4 4 4 4 4 4 4 4 4 4] [4 4 0 0 4 4 0 4 4 0 4 4 4 4 4 4] [4 4 4 4 4 4 0 0 0 0 0 0 0 0 4 4] [4 4 4 4 0 4 4 0 4 0 0 4 0 0 0 0] [4 4 4 4 0 4 4 0 4 0 0 4 0 0 0 0]]
    brush "grass" {
        tiles 0 [8]
        tiles 1 [10]
        tiles 2 [9]
        tiles 3 [13]
        tiles 4 [1]
        tiles 5 [15]
        tiles 6 [5]
        tiles 7 [4]
        tiles 8 [2]
        tiles 9 [6]
        tiles 10 [7]
        tiles 11 [3]
        tiles 12 [14]
        tiles 13 [11]
        tiles 14 [12]
        tiles 15 [0]
        cliffs 0 [16]
        cliffs 1 [17]
        cliffs 2 [18]
        cliffs 3 [19]
        cliffs 4 [20]
        cliffs 5 [21]
        cliffs 6 [22]
        cliffs 7 [23]
        cliffs 8 [24]
        cliffs 9 [25]
        cliffs 10 [26]
        cliffs 11 [27]
        cliffs 12 [28]
        cliffs 13 [29]
        cliffs 14 [30]
        cliffs 15 [31]
        cliffs 16 [32]
        cliffs 17 [33]
        cliffs 18 [34]
        cliffs 19 [35]
        cliffs 20 [36]
        cliffs 21 [37]
        cliffs 22 [38]
        cliffs 23 [39]
        cliffs 24 [40]
        cliffs 25 [41]
        cliffs 26 [42]
        cliffs 27 [43]
        cliffs 28 [44]
        cliffs 29 [45]
        cliffs 30 [46]
        cliffs 31 [47]
        cliffs 32 [48]
        cliffs 33 [49]
        cliffs 34 [50]
        cliffs 35 [51]
        cliffs 36 [52]
        cliffs 37 [53]
    }
    brush "water" {
        tiles 0 []
        tiles 1 []
        tiles 2 []
        tiles 3 []
        tiles 4 []
        tiles 5 []
        tiles 6 []
        tiles 7 []
        tiles 8 []
        tiles 9 []
        tiles 10 []
        tiles 11 []
        tiles 12 []
        tiles 13 []
        tiles 14 []
        tiles 15 []
        cliffs 0 []
        cliffs 1 []
        cliffs 2 []
        cliffs 3 []
        cliffs 4 []
        cliffs 5 []
        cliffs 6 []
        cliffs 7 []
        cliffs 8 []
        cliffs 9 []
        cliffs 10 []
        cliffs 11 []
        cliffs 12 []
        cliffs 13 []
        cliffs 14 []
        cliffs 15 []
        cliffs 16 []
        cliffs 17 []
        cliffs 18 []
        cliffs 19 []
        cliffs 20 []
        cliffs 21 []
        cliffs 22 []
        cliffs 23 []
        cliffs 24 []
        cliffs 25 []
        cliffs 26 []
        cliffs 27 []
        cliffs 28 []
        cliffs 29 []
        cliffs 30 []
        cliffs 31 []
        cliffs 32 []
        cliffs 33 []
        cliffs 34 []
        cliffs 35 []
        cliffs 36 []
        cliffs 37 []
    }
}
texture "water" {
    file "water.png"
    isSmooth false
}
tileset "water" {
    texture "water"
    clip 0 0 16 16
    lines 7
    columns 8
    maxCount 54
    margin 0 0
    frameTime 0
}
terrain "water" {
    tileset "water"
    size 8 7
    collision [[-1 -1 -1 -1 -1 -1 -1 -1] [-1 -1 -1 -1 -1 -1 -1 -1] [-1 -1 -1 -1 -1 -1 -1 -1] [-1 -1 -1 -1 -1 -1 -1 -1] [-1 -1 -1 -1 -1 -1 -1 -1] [-1 -1 -1 -1 -1 -1 -1 -1] [-1 -1 -1 -1 -1 -1 -1 -1]]
    material [[4 4 8 8 8 8 4 4 4 4 8 4 4 8 8 4] [4 4 8 4 4 8 4 8 8 4 8 4 4 8 4 8] [8 8 8 4 4 8 4 8 8 4 4 4 8 8 4 8] [8 8 8 8 8 8 4 4 4 4 8 8 4 4 8 4] [0 0 0 0 0 0 0 4 4 0 0 0 0 0 1 1] [0 4 4 4 4 0 0 4 4 0 0 0 0 0 8 8] [0 4 4 4 4 0 4 4 4 4 1 1 1 1 1 1] [0 0 0 0 0 0 4 4 4 4 8 1 1 8 8 8] [0 0 0 0 0 0 4 4 4 4 8 8 8 8 8 8] [0 0 0 0 0 0 4 4 4 4 8 8 8 8 8 8] [8 8 0 0 8 8 0 4 4 0 8 8 8 8 8 8] [8 8 8 8 8 8 0 0 0 0 1 1 1 1 8 8] [8 8 8 8 0 8 8 0 8 0 0 8 0 8 0 0] [8 8 8 8 0 8 8 0 8 0 0 8 0 8 0 0]]
    brush "brush" {
        tiles 0 [8]
        tiles 1 [10]
        tiles 2 [9]
        tiles 3 [13]
        tiles 4 [1]
        tiles 5 [15]
        tiles 6 [5]
        tiles 7 [4]
        tiles 8 [2]
        tiles 9 [6]
        tiles 10 [7]
        tiles 11 [3]
        tiles 12 [14]
        tiles 13 [11]
        tiles 14 [12]
        tiles 15 [0]
        cliffs 0 [16]
        cliffs 1 [17]
        cliffs 2 [18]
        cliffs 3 [19]
        cliffs 4 [20]
        cliffs 5 [21]
        cliffs 6 [22]
        cliffs 7 [23]
        cliffs 8 [24]
        cliffs 9 [25]
        cliffs 10 [26]
        cliffs 11 [27]
        cliffs 12 [28]
        cliffs 13 [29]
        cliffs 14 [30]
        cliffs 15 [31]
        cliffs 16 [32]
        cliffs 17 [33]
        cliffs 18 [34]
        cliffs 19 [35]
        cliffs 20 [36]
        cliffs 21 [37]
        cliffs 22 [38]
        cliffs 23 [39]
        cliffs 24 [40]
        cliffs 25 [41]
        cliffs 26 [42]
        cliffs 27 [43]
        cliffs 28 [44]
        cliffs 29 [45]
        cliffs 30 [46]
        cliffs 31 [47]
        cliffs 32 [48]
        cliffs 33 [49]
        cliffs 34 [50]
        cliffs 35 [51]
        cliffs 36 [52]
        cliffs 37 [53]
    }
}
