texture "terrain" {
    file "spritesheet_env.png"
    isSmooth false
}
tileset "terrain" {
    texture "terrain"
    clip 0 0 16 16
    lines 7
    columns 16
    margin 0 0
    frameTime 0
}
terrain "terrain" {
    tileset "terrain"
    size 16 7
    collision [[-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1] [-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1] [-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1] [-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1] [-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1] [-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1] [-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1]]
    material [[4 4 3 3 3 3 4 4 4 4 3 4 4 3 3 4 8 8 3 3 3 3 8 8 8 8 3 8 8 3 3 8] [4 4 3 4 4 3 4 3 3 4 3 4 4 3 4 3 8 8 3 8 8 3 8 3 3 8 3 8 8 3 8 3] [3 3 3 4 4 3 4 3 3 4 4 4 3 3 4 3 3 3 3 8 8 3 8 3 3 8 8 8 3 3 8 3] [3 3 3 3 3 3 4 4 4 4 3 3 4 4 3 4 3 3 3 3 3 3 8 8 8 8 3 3 8 8 3 8] [4 4 4 4 4 4 4 4 4 0 0 0 0 0 0 0 4 4 4 4 4 4 0 0 0 0 0 0 0 0 0 0] [4 4 4 4 4 4 4 4 4 0 0 0 0 0 4 4 4 4 4 4 4 4 0 0 0 0 0 0 0 0 8 8] [4 4 4 4 4 4 4 4 4 4 0 0 0 0 0 0 4 4 4 4 4 4 0 0 0 0 0 0 0 0 0 0] [0 0 0 0 0 0 4 4 4 4 4 0 0 4 4 4 0 0 0 0 0 0 0 0 0 0 8 0 0 8 8 8] [0 0 0 0 0 0 4 4 4 4 4 4 4 4 4 4 0 0 0 0 0 0 0 0 0 0 8 8 8 8 8 8] [0 0 0 0 0 0 4 4 4 4 4 4 4 4 4 4 0 0 0 0 0 0 0 0 0 0 8 8 8 8 8 8] [4 4 0 0 4 4 0 4 4 0 4 4 4 4 4 4 8 8 0 0 8 8 0 0 0 0 8 8 8 8 8 8] [4 4 4 4 4 4 0 0 0 0 0 0 0 0 4 4 8 8 8 8 8 8 0 0 0 0 0 0 0 0 8 8] [4 4 4 4 0 4 4 0 4 0 0 4 0 0 0 0 8 8 8 8 0 8 8 0 8 0 0 8 0 0 0 0] [4 4 4 4 0 4 4 0 4 0 0 4 0 0 0 0 8 8 8 8 0 8 8 0 8 0 0 8 0 0 0 0]]
    brush "grass" {
        tiles 0 [16]
        tiles 1 [18]
        tiles 2 [17]
        tiles 3 [21]
        tiles 4 [1]
        tiles 5 [23]
        tiles 6 [5]
        tiles 7 [4]
        tiles 8 [2]
        tiles 9 [6]
        tiles 10 [7]
        tiles 11 [3]
        tiles 12 [22]
        tiles 13 [19]
        tiles 14 [20]
        tiles 15 [0]
        cliffs 0 [32]
        cliffs 1 [33]
        cliffs 2 [34]
        cliffs 3 [35]
        cliffs 4 [36]
        cliffs 5 [37]
        cliffs 6 [38]
        cliffs 7 [39]
        cliffs 8 [48]
        cliffs 9 [49]
        cliffs 10 [50]
        cliffs 11 [51]
        cliffs 12 [52]
        cliffs 13 [53]
        cliffs 14 [54]
        cliffs 15 [55]
        cliffs 16 [64]
        cliffs 17 [65]
        cliffs 18 [66]
        cliffs 19 [67]
        cliffs 20 [68]
        cliffs 21 [69]
        cliffs 22 [70]
        cliffs 23 [71]
        cliffs 24 [80]
        cliffs 25 [81]
        cliffs 26 [82]
        cliffs 27 [83]
        cliffs 28 [84]
        cliffs 29 [85]
        cliffs 30 [86]
        cliffs 31 [87]
        cliffs 32 [96]
        cliffs 33 [97]
        cliffs 34 [98]
        cliffs 35 [99]
        cliffs 36 [100]
        cliffs 37 [101]
    }
    brush "water" {
        tiles 0 [24]
        tiles 1 [26]
        tiles 2 [25]
        tiles 3 [29]
        tiles 4 [9]
        tiles 5 [31]
        tiles 6 [13]
        tiles 7 [12]
        tiles 8 [10]
        tiles 9 [14]
        tiles 10 [15]
        tiles 11 [11]
        tiles 12 [30]
        tiles 13 [27]
        tiles 14 [28]
        tiles 15 [8]
        cliffs 0 [40]
        cliffs 1 [41]
        cliffs 2 [42]
        cliffs 3 [43]
        cliffs 4 [44]
        cliffs 5 [45]
        cliffs 6 [46]
        cliffs 7 [47]
        cliffs 8 [56]
        cliffs 9 [57]
        cliffs 10 [58]
        cliffs 11 [59]
        cliffs 12 [60]
        cliffs 13 [61]
        cliffs 14 [62]
        cliffs 15 [63]
        cliffs 16 [72]
        cliffs 17 [73]
        cliffs 18 [74]
        cliffs 19 [75]
        cliffs 20 [76]
        cliffs 21 [77]
        cliffs 22 [78]
        cliffs 23 [79]
        cliffs 24 [88]
        cliffs 25 [89]
        cliffs 26 [90]
        cliffs 27 [91]
        cliffs 28 [92]
        cliffs 29 [93]
        cliffs 30 [94]
        cliffs 31 [95]
        cliffs 32 [104]
        cliffs 33 [105]
        cliffs 34 [106]
        cliffs 35 [107]
        cliffs 36 [108]
        cliffs 37 [109]
    }
}
sprite "tree3" {
    texture "terrain"
    clip 256 0 62 50
}
prop "tree3" {
    graphic "tree3" {
        type "sprite"
        rid "tree3"
        anchor 0.5 0.5
        pivot 0.5 0.5
        offset 0 0
        isRotating false
        angleOffset 0
        blend "alpha"
        isDefault false
        effectMargin 0 0
        auxGraphics []
    }
    hitbox {
        size 16 10 24
        shape "box"
        bounciness 0
    }
    hurtbox {
        layer 0
        minRadius 0
        maxRadius 0
        height 0
        angle 0
        angleDelta 0
        offsetDist 0
        offsetAngle 0
    }
    tags []
    controller ""
    shadow ""
    zOrderOffset 0
    material 0
}
