func bridge_select(name : string) ([Entity]) {
    return @World.findEntitiesByTag(name);
}

export func bridge_spawn(name : string) {
    for(elem, bridge_select(name).each) {
        elem.setEnabled(true);
    }
}

export func bridge_despawn(name : string) {
    for(elem, bridge_select(name).each) {
        elem.setEnabled(false);
    }
}

func sort_northwise(laliste : [Entity]) ([Entity]) {
    loop(i: int, laliste.size) {
        loop(j: int, laliste.size) {
            if(i == j) continue;
            var ix, iy, iz = laliste[i].getPosition();
            var jx, jy, jz = laliste[j].getPosition();
            if(iy > jy) {
                var tmp = laliste[i];
                laliste[i] = laliste[j];
                laliste[j] = tmp;
            }
        }
    }
    return laliste;
}

func sort_southwise(laliste : [Entity]) ([Entity]) {
    loop(i: int, laliste.size) {
        loop(j: int, laliste.size) {
            if(i == j) continue;
            var ix, iy, iz = laliste[i].getPosition();
            var jx, jy, jz = laliste[j].getPosition();
            if(iy < jy) {
                var tmp = laliste[i];
                laliste[i] = laliste[j];
                laliste[j] = tmp;
            }
        }
    }
    return laliste;
}

func sort_eastwise(laliste : [Entity]) ([Entity]) {
    loop(i: int, laliste.size) {
        loop(j: int, laliste.size) {
            if(i == j) continue;
            var ix, iy, iz = laliste[i].getPosition();
            var jx, jy, jz = laliste[j].getPosition();
            if(ix < jx) {
                var tmp = laliste[i];
                laliste[i] = laliste[j];
                laliste[j] = tmp;
            }
        }
    }
    return laliste;
}

func sort_westwise(laliste : [Entity]) ([Entity]) {
    loop(i: int, laliste.size) {
        loop(j: int, laliste.size) {
            if(i == j) continue;
            var ix, iy, iz = laliste[i].getPosition();
            var jx, jy, jz = laliste[j].getPosition();
            if(ix > jx) {
                var tmp = laliste[i];
                laliste[i] = laliste[j];
                laliste[j] = tmp;
            }
        }
    }
    return laliste;
}

export task bridge_northwise(name : string, frame_wait : int) {
    var bridge = sort_northwise(bridge_select(name));
    for(elem, bridge.each) {
        wait(frame_wait)
        @World.playSound("bridge");
        elem.setEnabled(true);
    }
}

export task bridge_westwise(name : string, frame_wait : int) {
    var bridge = sort_westwise(bridge_select(name));
    for(elem, bridge.each) {
        wait(frame_wait)
        @World.playSound("bridge");
        elem.setEnabled(true);
    }
}

export task bridge_southwise(name : string, frame_wait : int) {
    var bridge = sort_southwise(bridge_select(name));
    for(elem, bridge.each) {
        wait(frame_wait)
        @World.playSound("bridge");
        elem.setEnabled(true);
    }
}

export task bridge_eastwise(name : string, frame_wait : int) {
    var bridge = sort_eastwise(bridge_select(name));
    for(elem, bridge.each) {
        wait(frame_wait)
        @World.playSound("bridge");
        elem.setEnabled(true);
    }
}

export task unbridge_northwise(name : string, frame_wait : int) {
    var bridge = sort_northwise(bridge_select(name));
    for(elem, bridge.each) {
        wait(frame_wait)
        @World.playSound("bridge");
        elem.setEnabled(false);
    }
}

export task unbridge_westwise(name : string, frame_wait : int) {
    var bridge = sort_westwise(bridge_select(name));
    for(elem, bridge.each) {
        wait(frame_wait)
        @World.playSound("bridge");
        elem.setEnabled(false);
    }
}

export task unbridge_southwise(name : string, frame_wait : int) {
    var bridge = sort_southwise(bridge_select(name));
    for(elem, bridge.each) {
        wait(frame_wait)
        @World.playSound("bridge");
        elem.setEnabled(false);
    }
}

export task unbridge_eastwise(name : string, frame_wait : int) {
    var bridge = sort_eastwise(bridge_select(name));
    for(elem, bridge.each) {
        wait(frame_wait)
        @World.playSound("bridge");
        elem.setEnabled(false);
    }
}

func select_gate(tag_prefix : string) ([Entity], [Entity]) {
    return @World.findEntitiesByTag("#{tag_prefix}0"), @World.findEntitiesByTag("#{tag_prefix}1");
}

// Tag of the form XXX0 or XXX1 should be applied to the gate, we expect the XXX part here
// The gate will be init to the 0 state
export func gate_init(tag_prefix : string) {
    var mode0, mode1 = select_gate(tag_prefix);
    for(l, mode0.each()) {
        l.setEnabled(true);
    }
    for(l, mode1.each()) {
        l.setEnabled(false);
    }
}

export func gate_active(tag_prefix : string) {
    @World.playSound("door_open");
    var mode0, mode1 = select_gate(tag_prefix);
    for(l, mode0.each()) {
        l.setEnabled(false);
    }
    for(l, mode1.each()) {
        l.setEnabled(true);
    }
}

export func gate_inactive(tag_prefix : string) {
    @World.playSound("door_open");
    var mode0, mode1 = select_gate(tag_prefix);
    for(l, mode0.each()) {
        l.setEnabled(true);
    }
    for(l, mode1.each()) {
        l.setEnabled(false);
    }
}

event scene_level0_0 {
    bridge_despawn("ad");
    bridge_northwise("ad", 6);
}
