event gapBehavior(gap: Actor) {
    gap.setHovering(true);
    gap.setGravity(0f);

    loop yield {
        wait (30);
    
        var player = @World.getPlayer?;
        var px, py, pz = player.getPosition;
        var ex, ey, ez = gap.getPosition;
        var dist = @Vec2f(px - ex, py - ey);
        var baseAngle = dist.angle.deg;
        var angle = baseAngle;
        
        @World.playSound("enemy_shot");
        while (angle - baseAngle < 360f) {
            var shot = @Shot("kunai");
            
            var sx = ex + 15 * cos(angle.rad);
            var sy = ey + 15 * sin(angle.rad);

            shot.setPosition(sx as <int>, sy as <int>, ez);
            shot.setAngle(angle);
            shot.setSpeed(1.5f, 0f);
            shot.setDelay(30);
            @World.addEntity(shot);
        
            angle += 45f;
        }

        wait(30);
        gap.setGraphic("disappear");
        
        // 7 animations of 8 frames
        wait(56);
        
        gap.unregister();
        break;
    }
}