event kogasaBehavior(kogasa: Actor) {
    var time = 0;
    
    kogasa.setShadow(false);

    loop yield {
        if (!kogasa.isEnabled()) {
            continue;
        }

        var acc = @Vec2f.zero;
        var player = @World.getPlayer?;
        
        var px, py, pz = player.getPosition;
        var ex, ey, ez = kogasa.getPosition;
        
        var dist = @Vec2f(px - ex, py - ey);
        var angle = dist.angle.deg;
        
        if (dist.lengthSquared > 100 && time < 60) {
            var dir = dist.normalized;
            
            kogasa.setAngle(angle);
            acc += dir * 0.75f;
        }

        if (time == 60) {
            @World.playSound("enemy_shot");
            var shot1 = @Shot("bullet");
            var shot2 = @Shot("bullet");
            var shot3 = @Shot("bullet");

            shot1.setPosition(kogasa.getPosition);
            shot1.setAngle(angle);
            shot1.setSpeed(4f, 0f);
            shot1.setGraphic("cyan");
            
            shot2.setPosition(kogasa.getPosition);
            shot2.setAngle(angle - 25f);
            shot2.setSpeed(4f, 0f);
            shot2.setGraphic("lime");
            
            shot3.setPosition(kogasa.getPosition);
            shot3.setAngle(angle + 25f);
            shot3.setSpeed(4f, 0f);
            shot3.setGraphic("lime");
            
            @World.addEntity(shot1);
            @World.addEntity(shot2);
            @World.addEntity(shot3);
        }

        if (time == 90) {
            time = 0;
        }
        
        kogasa.accelerate(acc.x, acc.y, 0f);
        time++;
    }
}