import "bridges"

var activations : int = 0;

event scene_level0_1 {
    gate_init("gate1_mode");
    gate_init("gate2_mode");
    bridge_despawn("bridge_phase_1");
    bridge_despawn("bridge_phase_2");
    activations = 0;
    
    for(elem, @World.findEntitiesByTag("level0_1_ambusher1").each) {
        elem.setEnabled(false);
    }
    for(elem, @World.findEntitiesByTag("level0_1_gate3_enemy").each) {
        elem.setEnabled(false);
    }
}

event button_activate_level0_1_bridge1(e : Entity) {
    bridge_eastwise("bridge_phase_1", 12);
}

event button_activate_level0_1_bridge2_1(e : Entity) {
    activations++;
    if(activations == 2) {
        bridge_northwise("bridge_phase_2", 12);
        activations = 1000;
    }
}

event button_activate_level0_1_bridge2_2(e : Entity) {
    activations++;
    if(activations == 2) {
        bridge_northwise("bridge_phase_2", 12);
        activations = 1000;
    }
}

event button_deactivate_level0_1_bridge2_1(e : Entity) {
    activations--;
}

event button_deactivate_level0_1_bridge2_2(e : Entity) {
    activations--;
}

event mushroom(e: Trigger) {
    @World.playSound("jingle");
}

event level0_1_ambush1(e : Trigger) {
    for(elem, @World.findEntitiesByTag("level0_1_ambusher1").each) {
        elem.setEnabled(true);
    }
}

event level0_1_encounter(e : Trigger) {
    gate_active("gate1_mode");
    for(elem, @World.findEntitiesByTag("level0_1_gate3_enemy").each) {
        elem.setEnabled(true);
    }
    monitor_gate();
}

task monitor_gate() {
    if(0 == @World.findEntitiesByTag("level0_1_gate3_enemy").size) {
        gate_inactive("gate1_mode");
        gate_active("gate2_mode");
    } else {
        wait(5);
        monitor_gate();
    }
}

/*****************************************************************************/


var buttons : int = 0;

event scene_level0_2 {
    bridge_despawn("level0_2_bridge1");
    bridge_despawn("level0_2_1");
    buttons = 0;
    for(elem, @World.findEntitiesByTag("flag_yvq").each) {
        elem.setEnabled(false);
    }
}

event button_activate_level0_2_p2_button(e : Entity) {
    bridge_northwise("level0_2_p2", 10);
}

event button_deactivate_level0_2_p2_button(e : Entity) {
    wait(30);
    unbridge_northwise("level0_2_p2", 10);
}

event button_activate_level0_2_return(e : Entity) {
    wait(6)
    bridge_southwise("level0_2_p2", 10);
}

event button_deactivate_level0_2_return(e : Entity) {
    wait(30)
    unbridge_southwise("level0_2_p2", 10);
}

event button_activate_button_level0_2_0(e : Entity) {
    buttons++;
    for(elem, @World.findEntitiesByTag("flag_yvq").each) {
        elem.setEnabled(true);
    }
}

event button_deactivate_button_level0_2_0(e : Entity) {
    buttons--;
    if(buttons <= 0) {
        for(elem, @World.findEntitiesByTag("flag_yvq").each) {
            elem.setEnabled(false);
        }
    }
}

event button_deactivate_button_level0_2_1(e : Entity) {
    buttons--;
    if(buttons <= 0) {
        for(elem, @World.findEntitiesByTag("flag_yvq").each) {
            elem.setEnabled(false);
        }
    }
}

event button_deactivate_button_level0_2_2(e : Entity) {
    buttons--;
    if(buttons <= 0) {
        for(elem, @World.findEntitiesByTag("flag_yvq").each) {
            elem.setEnabled(false);
        }
    }
}

event button_deactivate_button_level0_2_3(e : Entity) {
    if(buttons <= 0) {
        for(elem, @World.findEntitiesByTag("flag_yvq").each) {
            elem.setEnabled(false);
        }
    }
}

event button_activate_button_level0_2_1(e : Entity) {
    buttons++;
}

event button_activate_button_level0_2_2(e : Entity) {
    buttons++;
}

event button_activate_button_level0_2_3(e : Entity) {
    buttons++;
}


event scene_level0_3() {
        for(elem, @World.findEntitiesByTag("pop_shiny").each) {
            elem.setEnabled(false);
        }
        for(elem, @World.findEntitiesByTag("pas_content").each) {
            elem.setEnabled(false);
        }
        for(elem, @World.findEntitiesByTag("content").each) {
            elem.setEnabled(false);
        }
}

event button_activate_oh_shiny(e : Entity) {
    @World.playSound("jingle");
    for(elem, @World.findEntitiesByTag("pop_shiny").each) {
        elem.setEnabled(true);
    }
}

task content_ou_pas_content() {
    while(@World.findEntitiesByTag("pas_content").size != 0) {yield;}
    
    for(elem, @World.findEntitiesByTag("content").each) {
        elem.setEnabled(true);
    }
}

event pas_content_event(e : Trigger) {
    for(elem, @World.findEntitiesByTag("pas_content").each) {
        elem.setEnabled(true);
    }
    content_ou_pas_content();
}


/*****************************************************************************/
var torch_0_5_1 = false;
var torch_0_5_2 = false;
var torch_0_5_3 = false;
var torch_0_5_4 = false;

event scene_level0_5() {
    for(elem, @World.findEntitiesByTag("boss_minion").each) {
        elem.setEnabled(false);
    }

    bridge_despawn("br1");
    bridge_despawn("br2");
    bridge_despawn("br3");
    bridge_despawn("br4");
    gate_init("gate_mode");
}

event button_activate_button_level0_5_1(e: Entity) {
    var torch = @World.find("torch_level0_5_1")?;
    torch.setGraphic("left");
    torch_0_5_1 = true;
    @World.playSound("jingle");
    updateGate();
}

event button_activate_button_level0_5_2(e: Entity) {
    var torch = @World.find("torch_level0_5_2")?;
    torch.setGraphic("left");
    torch_0_5_2 = true;
    @World.playSound("jingle");
    updateGate();
}

event button_activate_button_level0_5_3(e: Entity) {
    var torch = @World.find("torch_level0_5_3")?;
    torch.setGraphic("right");
    torch_0_5_3 = true;
    @World.playSound("jingle");
    updateGate();
}

event button_activate_button_level0_5_4(e: Entity) {
    updateGate();
    var torch = @World.find("torch_level0_5_4")?;
    torch.setGraphic("right");
    torch_0_5_4 = true;
    @World.playSound("jingle");
    updateGate();
}

event spawn_marisa(e: Trigger) {
    var marisa = @World.find("marisa")?;
    marisa.setEnabled(true);
}

event spawn_suwako(e: Trigger) {
    var marisa = @World.find("suwako")?;
    marisa.setEnabled(true);
}

event spawn_kogasa(e: Trigger) {
    var marisa = @World.find("kogasa")?;
    marisa.setEnabled(true);
}

event spawn_yukari(e: Trigger) {
    var marisa = @World.find("yukari")?;
    marisa.setEnabled(true);
}

func updateGate() {
    if (torch_0_5_1 && torch_0_5_2 && torch_0_5_3 && torch_0_5_4) {
        gate_active("gate_mode");
    }
}