event marisaBehavior(marisa: Actor) {
    loop {
        var player = @World.getPlayer?;
        var px, py, pz = player.getPosition;
        var ex, ey, ez = marisa.getPosition;
        var dist = @Vec2f(px - ex, py - ey);
        var angle = dist.angle.deg;
       
        var shot = @Shot("star");
        var pos = @Vec2f(ex, ey) + dist.normalized * 15;

        @World.playSound("enemy_shot");
        shot.setPosition(pos.x as <int>, pos.y as <int>, ez);
        shot.setAngle(angle);
        shot.setSpeed(1.5f, 0f);
        shot.setDelay(30);
        @World.addEntity(shot);
        
        wait(60);
    }
}