event marisaBehavior(marisa: Actor) {
    marisa.update;
}

task update(marisa: Actor) {
    loop {
        var player = @World.getPlayer?;
        var px, py, pz = player.getPosition;
        var sx, sy, sz = marisa.getPosition;
        var dist = @Vec2f(px - sx, py - sy);
        var angle = dist.angle.deg;
       
        var shot = @Shot("bullet");
        shot.setPosition(marisa.getPosition);
        shot.setAngle(angle);
        shot.setSpeed(0.5f, 0f);
        @World.addEntity(shot);
        
        wait(60);
    }
}