event yamameBowBehavior(bow: Actor) {
    // turn off gravity
    bow.setGravity(0f);

    loop yield {
        var bx, by, bz = bow.getPosition;
        if (bz > 18) {
            bow.accelerate(0f, 0f, -0.2f);
        } else {
            bow.accelerate(0f, 0f, 0f);
            bow.setSpeed(0f, 0f);
            bow.setGraphic("invisible");
            yamameBow();
            break;
        }
    }
}

func yamameBow() {
    var yamame = @World.find("yamame")?;
    yamame.setGraphic("yesbow");
}