event yamameBowBehavior(bow: Actor) {
    bow.onStart;
}

task onStart(bow: Actor) {
    // turn off gravity
    bow.setGravity(0f);

    loop yield {
        var bx, by, bz = bow.getPosition;
        if (bz > 18) {
            bow.accelerate(0f, 0f, -0.2f);
        } else {
            bow.accelerate(0f, 0f, 0f);
            bow.setSpeed(0f, 0f);
            bow.setGraphic("invisible");
            yamameBow();
        }
    }
}

func yamameBow() {
    var yamame = @World.find("yamame")?;
    yamame.setGraphic("yesbow");
    yamame.fight;
}

task fight(yamame: Entity) {
    var R = 80;
    var r = 30;

    var angle = 0f;
    var sx = (R - r) * cos(angle) + r * cos(((R - r) / r) * angle);
    var sy = (R - r) * sin(angle) - r * sin(((R - r) / r) * angle); 
}