event yukariBehavior(yukari: Actor) {
    loop yield {
        wait(60);
        if (!yukari.isEnabled()) {
            continue;
        }

        yukari.spawnGap;
    }
}

func spawnGap(yukari: Actor) {
    var player = @World.getPlayer?;

    var px, py, pz = player.getPosition;
    var ex, ey, ez = yukari.getPosition;

    var dist = @Vec2f(px - ex, py - ey);
    
    if (dist.lengthSquared < 320) {
        var gap = @Actor("gap");
        gap.addTag("gap");

        var dx = px - dist.x / 2;
        var dy = py - dist.y / 2;
        gap.setPosition(dx as <int>, dy as <int>, ez);
    
        @World.playSound("enemy_gap");
        @World.addEntity(gap);
    }
}