sound "bridge_appear" {
    file "bridge_appear.ogg"
    volume 1
}
sound "sexplode" {
    file "sexplode.wav"
    volume 0.68
}
sound "hover" {
    file "hover.ogg"
    volume 0.65
}
sound "menu_start" {
    file "menu_start.ogg"
    volume 0.72
}
sound "button_click" {
    file "button_click.ogg"
    volume 1
}
sound "button_unclick" {
    file "button_unclick.ogg"
    volume 1
}
sound "door_open" {
    file "door_open.ogg"
    volume 0.54
}
sound "enemy_death" {
    file "enemy_death.ogg"
    volume 0.68
}
sound "enemy_gap" {
    file "enemy_gap.ogg"
    volume 1
}
sound "enemy_hit" {
    file "enemy_hit.ogg"
    volume 1
}
sound "enemy_shot" {
    file "enemy_shot.ogg"
    volume 1
}
sound "needle_plant" {
    file "needle_plant.ogg"
    volume 1
}
sound "needle_unplant" {
    file "needle_unplant.ogg"
    volume 1
}
sound "needle_get" {
    file "needle_get.ogg"
    volume 1
}
sound "needle_grab" {
    file "needle_grab.ogg"
    volume 1
}
sound "needle_swing" {
    file "needle_swing.ogg"
    volume 0.7
}
sound "needle_throw" {
    file "needle_throw.ogg"
    volume 1
}
sound "player_fall" {
    file "player_fall.ogg"
    volume 1
}
sound "player_hit" {
    file "player_hit.ogg"
    volume 0.73
}
sound "player_death" {
    file "player_death.ogg"
    volume 1
}
sound "player_step1" {
    file "player_step1.ogg"
    volume 0.6
}
sound "player_step2" {
    file "player_step2.ogg"
    volume 0.6
}
sound "jingle" {
    file "jingle.ogg"
    volume 0.7
}
