texture "editor" {
    file "editor.png"
    isSmooth false
}
sprite "editor:arrow-right" {
    texture "editor"
    clip 0 0 16 16
}
sprite "editor:arrow-down" {
    texture "editor"
    clip 16 0 16 16
}
sprite "editor:file" {
    texture "editor"
    clip 32 0 16 16
}
sprite "editor:folder-close" {
    texture "editor"
    clip 48 0 16 16
}
sprite "editor:folder-open" {
    texture "editor"
    clip 64 0 16 16
}
sprite "editor:magnify" {
    texture "editor"
    clip 80 0 16 16
}
sprite "editor:exit" {
    texture "editor"
    clip 96 0 8 8
}
sprite "editor:file-font" {
    texture "editor"
    clip 0 16 16 16
}
sprite "editor:file-image" {
    texture "editor"
    clip 16 16 16 16
}
sprite "editor:file-audio" {
    texture "editor"
    clip 32 16 16 16
}
sprite "editor:file-grimoire" {
    texture "editor"
    clip 48 16 16 16
}
sprite "editor:file-farfadet" {
    texture "editor"
    clip 64 16 16 16
}
sprite "editor:file-sequencer" {
    texture "editor"
    clip 80 16 16 16
}
sprite "editor:play" {
    texture "editor"
    clip 0 32 32 32
}
sprite "editor:pause" {
    texture "editor"
    clip 32 32 32 32
}
sprite "editor:stop" {
    texture "editor"
    clip 64 32 32 32
}
sprite "editor:play-once" {
    texture "editor"
    clip 96 32 32 32
}
sprite "editor:clear" {
    texture "editor"
    clip 128 32 32 32
}
sprite "editor:reload" {
    texture "editor"
    clip 160 32 32 32
}
sprite "editor:ffd-texture" {
    texture "editor"
    clip 0 64 16 16
}
sprite "editor:ffd-sprite" {
    texture "editor"
    clip 16 64 16 16
}
sprite "editor:ffd-ninepatch" {
    texture "editor"
    clip 32 64 16 16
}
sprite "editor:ffd-animation" {
    texture "editor"
    clip 48 64 16 16
}
sprite "editor:ffd-multidiranimation" {
    texture "editor"
    clip 128 80 16 16
}
sprite "editor:ffd-tileset" {
    texture "editor"
    clip 64 64 16 16
}
sprite "editor:ffd-tilemap" {
    texture "editor"
    clip 80 64 16 16
}
sprite "editor:ffd-sound" {
    texture "editor"
    clip 96 64 16 16
}
sprite "editor:ffd-music" {
    texture "editor"
    clip 112 64 16 16
}
sprite "editor:ffd-truetype" {
    texture "editor"
    clip 128 64 16 16
}
sprite "editor:ffd-bitmapfont" {
    texture "editor"
    clip 144 64 16 16
}
sprite "editor:ffd-particle" {
    texture "editor"
    clip 160 64 16 16
}
sprite "editor:ffd-scene" {
    texture "editor"
    clip 176 64 16 16
}
sprite "editor:ffd-skill" {
    texture "editor"
    clip 176 80 16 16
}
sprite "editor:ffd-actor" {
    texture "editor"
    clip 192 64 16 16
}
sprite "editor:ffd-prop" {
    texture "editor"
    clip 192 80 16 16
}
sprite "editor:ffd-shot" {
    texture "editor"
    clip 192 96 16 16
}
sprite "editor:ffd-proxy" {
    texture "editor"
    clip 208 80 16 16
}
sprite "editor:ffd-grid" {
    texture "editor"
    clip 208 64 16 16
}
sprite "editor:ffd-terrain" {
    texture "editor"
    clip 224 64 16 16
}
sprite "editor:ffd-instrument" {
    texture "editor"
    clip 240 64 16 16
}
sprite "editor:selection-button" {
    texture "editor"
    clip 112 0 11 11
}
sprite "editor:move-button" {
    texture "editor"
    clip 128 0 13 13
}
sprite "editor:corner-button" {
    texture "editor"
    clip 144 0 12 12
}
sprite "editor:side-button" {
    texture "editor"
    clip 160 0 12 11
}
sprite "editor:top-button" {
    texture "editor"
    clip 176 0 11 11
}
sprite "editor:bottom-button" {
    texture "editor"
    clip 192 0 11 11
}
sprite "editor:left-button" {
    texture "editor"
    clip 208 0 11 11
}
sprite "editor:right-button" {
    texture "editor"
    clip 224 0 11 11
}
sprite "editor:brush-button" {
    texture "editor"
    clip 96 16 9 9
}
sprite "editor:pen-button" {
    texture "editor"
    clip 112 16 9 9
}
sprite "editor:eraser-button" {
    texture "editor"
    clip 128 16 11 9
}
sprite "editor:bucket-button" {
    texture "editor"
    clip 144 16 8 13
}
sprite "editor:elevation-button" {
    texture "editor"
    clip 160 16 14 13
}
sprite "editor:material-button" {
    texture "editor"
    clip 176 16 13 13
}
sprite "editor:settings-button" {
    texture "editor"
    clip 192 16 15 11
}
sprite "editor:preview-button" {
    texture "editor"
    clip 208 16 8 10
}
sprite "editor:resize-button" {
    texture "editor"
    clip 96 25 16 7
}
sprite "editor:arrow-small-up" {
    texture "editor"
    clip 0 80 7 8
}
sprite "editor:arrow-small-down" {
    texture "editor"
    clip 7 80 7 8
}
sprite "editor:play-position" {
    texture "editor"
    clip 16 80 16 11
}
sprite "editor:intro-position" {
    texture "editor"
    clip 32 80 16 11
}
sprite "editor:outro-position" {
    texture "editor"
    clip 48 80 16 11
}
texture "editor:?" {
    file "empty.png"
    isSmooth false
}
sprite "editor:?" {
    texture "editor:?"
    clip 240 0 16 16
}
sprite "editor:scene-entity" {
    texture "editor"
    clip 0 96 16 16
}
sprite "editor:scene-topography" {
    texture "editor"
    clip 16 96 16 16
}
sprite "editor:scene-terrain" {
    texture "editor"
    clip 32 96 16 16
}
sprite "editor:scene-parallax" {
    texture "editor"
    clip 48 95 16 16
}
sprite "editor:scene-collision" {
    texture "editor"
    clip 64 96 16 16
}
sprite "editor:scene-navigation" {
    texture "editor"
    clip 80 96 16 16
}
sprite "editor:scene-lighting" {
    texture "editor"
    clip 96 96 16 16
}
sprite "editor:gear" {
    texture "editor"
    clip 0 88 8 8
}
sprite "editor:revert" {
    texture "editor"
    clip 224 16 11 11
}
sprite "editor:checkmark" {
    texture "editor"
    clip 240 0 16 16
}
sprite "editor:shown" {
    texture "editor"
    clip 0 128 86 50
}
sprite "editor:hidden" {
    texture "editor"
    clip 0 178 86 64
}
tileset "editor:collision" {
    texture "editor"
    clip 96 112 16 16
    lines 2
    columns 8
    maxCount 15
    margin 0 0
    frameTime 0
}
tileset "editor:autotile" {
    texture "editor"
    clip 96 144 16 16
    lines 7
    columns 8
    maxCount 54
    margin 0 0
    frameTime 0
}
sprite "editor:seq-tracklist" {
    texture "editor"
    clip 64 80 16 16
}
sprite "editor:seq-pattern" {
    texture "editor"
    clip 80 80 16 16
}
sprite "editor:pianoroll-a-off" {
    texture "editor"
    clip 256 30 80 33
}
sprite "editor:pianoroll-a-on" {
    texture "editor"
    clip 336 30 80 33
}
sprite "editor:pianoroll-b-off" {
    texture "editor"
    clip 256 0 80 30
}
sprite "editor:pianoroll-b-on" {
    texture "editor"
    clip 336 0 80 30
}
sprite "editor:pianoroll-c-off" {
    texture "editor"
    clip 256 184 80 32
}
sprite "editor:pianoroll-c-on" {
    texture "editor"
    clip 336 184 80 32
}
sprite "editor:pianoroll-d-off" {
    texture "editor"
    clip 256 153 80 31
}
sprite "editor:pianoroll-d-on" {
    texture "editor"
    clip 336 153 80 31
}
sprite "editor:pianoroll-e-off" {
    texture "editor"
    clip 256 126 80 27
}
sprite "editor:pianoroll-e-on" {
    texture "editor"
    clip 336 126 80 27
}
sprite "editor:pianoroll-f-off" {
    texture "editor"
    clip 256 96 80 30
}
sprite "editor:pianoroll-f-on" {
    texture "editor"
    clip 336 96 80 30
}
sprite "editor:pianoroll-g-off" {
    texture "editor"
    clip 256 63 80 33
}
sprite "editor:pianoroll-g-on" {
    texture "editor"
    clip 336 63 80 33
}
sprite "editor:pianoroll-sharp-off" {
    texture "editor"
    clip 256 216 48 18
}
sprite "editor:pianoroll-sharp-on" {
    texture "editor"
    clip 336 216 48 18
}
