texture "bridge_piece" {
    file "bridge_piece.png"
    isSmooth false
}
sprite "bridge_piece_H" {
    texture "bridge_piece"
    clip 16 0 16 20
}
prop "bridge_piece_H" {
    render "display" {
        type "sprite"
        rid "bridge_piece_H"
        anchor 0.5 1
        pivot 0.5 1
        offset 0 8
        isRotating false
        angleOffset 0
        blend "alpha"
        isDefault true
        isBehind []
    }
    hitbox {
        size 16 16 4
        shape "box"
        bounciness 0
    }
    hurtbox
    controller ""
    zOrderOffset 0
    material 0
}
prop "bridge_piece" {
    render "base" {
        type "sprite"
        rid "bridge_piece"
        anchor 0.5 1
        pivot 0.5 1
        offset 0 8
        isRotating false
        angleOffset 0
        blend "alpha"
        isDefault true
        isBehind []
    }
    hitbox {
        size 16 16 4
        shape "box"
        bounciness 0
    }
    hurtbox
    controller ""
    zOrderOffset 0
    material 1
}
sprite "bridge_piece" {
    texture "bridge_piece"
    clip 0 0 16 20
}
