texture "bullet" {
    file "bullet.png"
    isSmooth false
}
animation "bullet" {
    texture "bullet"
    clip 0 0 8 8
    frameTime 8
    frames [0 1 2 3 4 5 6 5 4 3 2 1 0]
    repeat true
    lines 1
    columns 7
    margin 0 0
}
shot "bullet" {
    render "idle" {
        type "animation"
        rid "bullet"
        anchor 0.5 0.5
        pivot 0.5 0.5
        offset 0 0
        isRotating false
        angleOffset 0
        blend "alpha"
        isDefault true
        isBehind []
    }
    hurtbox {
        faction "enemy"
        type "projectile"
        minRadius 0
        maxRadius 2
        height 1
        angle 0
        angleDelta 0
        offsetDist 0
        offsetAngle 0
    }
    material 0
}
