texture "bullet" {
    file "bullet.png"
    isSmooth false
}
animation "bullet" {
    texture "bullet"
    clip 0 0 8 8
    frameTime 8
    frames [0 1 2 3 4 5 6 5 4 3 2 1 0]
    repeat true
    lines 1
    columns 7
    margin 0 0
}
animation "bullet_cyan" {
    texture "bullet"
    clip 0 48 8 8
    frameTime 8
    frames [0 1 2 3 4 5 6 5 4 3 2 1 0]
    repeat true
    lines 1
    columns 7
    margin 0 0
}
animation "bullet_lime" {
    texture "bullet"
    clip 0 24 8 8
    frameTime 8
    frames [0 1 2 3 4 5 6 5 4 3 2 1 0]
    repeat true
    lines 1
    columns 7
    margin 0 0
}
animation "bullet_purple" {
    texture "bullet"
    clip 0 72 8 8
    frameTime 8
    frames [0 1 2 3 4 5 6 5 4 3 2 1 0]
    repeat true
    lines 1
    columns 7
    margin 0 0
}
animation "star" {
    texture "bullet"
    clip 0 184 8 8
    frameTime 8
    frames [0 1 2 3 4 5 6 5 4 3 2 1 0]
    repeat true
    lines 1
    columns 7
    margin 0 0
}
sprite "kunai" {
    texture "bullet"
    clip 56 128 8 16
}
shot "bullet" {
    graphic "red" {
        type "animation"
        rid "bullet"
        anchor 0.5 0.5
        pivot 0.5 0.5
        offset 0 0
        isRotating false
        angleOffset 0
        blend "alpha"
        isDefault true
        effectMargin 0 0
        auxGraphics []
    }
    graphic "cyan" {
        type "animation"
        rid "bullet_cyan"
        anchor 0.5 0.5
        pivot 0.5 0.5
        offset 0 0
        isRotating false
        angleOffset 0
        blend "alpha"
        isDefault false
        effectMargin 0 0
        auxGraphics []
    }
    graphic "lime" {
        type "animation"
        rid "bullet_lime"
        anchor 0.5 0.5
        pivot 0.5 0.5
        offset 0 0
        isRotating false
        angleOffset 0
        blend "alpha"
        isDefault false
        effectMargin 0 0
        auxGraphics []
    }
    graphic "purple" {
        type "animation"
        rid "bullet_purple"
        anchor 0.5 0.5
        pivot 0.5 0.5
        offset 0 0
        isRotating false
        angleOffset 0
        blend "alpha"
        isDefault false
        effectMargin 0 0
        auxGraphics []
    }
    hitbox {
        size 8 8 2
    }
    hurtbox {
        layer 3
        minRadius 0
        maxRadius 2
        height 1
        angle 0
        angleDelta 0
        offsetDist 0
        offsetAngle 0
    }
    tags []
    controller ""
    shadow ""
    zOrderOffset 0
    bounces 0
    material 0
}
shot "star" {
    graphic "idle" {
        type "animation"
        rid "star"
        anchor 0.5 0.5
        pivot 0.5 0.5
        offset 0 0
        isRotating true
        angleOffset 0
        blend "alpha"
        isDefault true
        effectMargin 0 0
        auxGraphics []
    }
    hitbox {
        size 8 8 2
    }
    hurtbox {
        layer 3
        minRadius 0
        maxRadius 2
        height 1
        angle 0
        angleDelta 0
        offsetDist 0
        offsetAngle 0
    }
    tags []
    controller ""
    shadow ""
    zOrderOffset 0
    bounces 0
    material 0
}
shot "kunai" {
    graphic "idle" {
        type "sprite"
        rid "kunai"
        anchor 0.5 0.5
        pivot 0.5 0.5
        offset 0 0
        isRotating true
        angleOffset 270
        blend "alpha"
        isDefault true
        effectMargin 0 0
        auxGraphics []
    }
    hitbox {
        size 8 8 2
    }
    hurtbox {
        layer 3
        minRadius 0
        maxRadius 2
        height 1
        angle 0
        angleDelta 0
        offsetDist 0
        offsetAngle 0
    }
    tags []
    controller ""
    shadow ""
    zOrderOffset 0
    bounces 0
    material 0
}
