prop "button_on" {
    render "button" {
        type "sprite"
        rid "button_on"
        anchor 0.5 0.5
        pivot 0.5 0.5
        offset 0 0
        isRotating false
        angleOffset 0
        blend "alpha"
        isDefault false
        isBehind []
    }
    hurtbox {
        faction "neutral"
        type "target"
        minRadius 8
        maxRadius 0
        height 2
        angle 0
        angleDelta 0
        offsetDist 0
        offsetAngle 0
    }
    material 0
}
prop "button_off" {
    render "" {
        type "sprite"
        rid "button_off"
        anchor 0.5 0.5
        pivot 0.5 0.5
        offset 0 0
        isRotating false
        angleOffset 0
        blend "alpha"
        isDefault false
        isBehind []
    }
    hurtbox {
        faction "neutral"
        type "target"
        minRadius 8
        maxRadius 0
        height 2
        angle 0
        angleDelta 0
        offsetDist 0
        offsetAngle 0
    }
    material 0
}
sprite "button_on" {
    texture "button"
    clip 0 0 16 16
}
sprite "button_off" {
    texture "button"
    clip 16 0 16 16
}
texture "button" {
    file "button.png"
    isSmooth false
}
