sprite "button_on" {
    texture "button"
    clip 0 0 16 16
}
sprite "button_off" {
    texture "button"
    clip 16 0 16 16
}
sprite "button_toggled" {
    texture "button"
    clip 32 0 16 16
}
texture "button" {
    file "button.png"
    isSmooth false
}
prop "button" {
    graphic "inactif" {
        type "sprite"
        rid "button_off"
        anchor 0.5 0.5
        pivot 0.5 0.5
        offset 0 0
        isRotating false
        angleOffset 0
        blend "alpha"
        isDefault true
        effectMargin 0 0
        auxGraphics []
    }
    graphic "actif" {
        type "sprite"
        rid "button_on"
        anchor 0.5 0.5
        pivot 0.5 0.5
        offset 0 0
        isRotating false
        angleOffset 0
        blend "alpha"
        isDefault false
        effectMargin 0 0
        auxGraphics []
    }
    tags []
    controller "button"
    shadow ""
    zOrderOffset -1
    material 0
}
prop "toggle" {
    graphic "inactif" {
        type "sprite"
        rid "button_off"
        anchor 0.5 0.5
        pivot 0.5 0.5
        offset 0 0
        isRotating false
        angleOffset 0
        blend "alpha"
        isDefault true
        effectMargin 0 0
        auxGraphics []
    }
    graphic "actif" {
        type "sprite"
        rid "button_toggled"
        anchor 0.5 0.5
        pivot 0.5 0.5
        offset 0 0
        isRotating false
        angleOffset 0
        blend "alpha"
        isDefault false
        effectMargin 0 0
        auxGraphics []
    }
    tags []
    controller "toggle"
    shadow ""
    zOrderOffset -1
    material 0
}
prop "checkpoint" {
    graphic "inactif" {
        type "sprite"
        rid "button_off"
        anchor 0.5 0.5
        pivot 0.5 0.5
        offset 0 0
        isRotating false
        angleOffset 0
        blend "alpha"
        isDefault true
        effectMargin 0 0
        auxGraphics []
    }
    graphic "actif" {
        type "sprite"
        rid "button_toggled"
        anchor 0.5 0.5
        pivot 0.5 0.5
        offset 0 0
        isRotating false
        angleOffset 0
        blend "alpha"
        isDefault false
        effectMargin 0 0
        auxGraphics []
    }
    tags []
    controller "checkpoint"
    shadow ""
    zOrderOffset -1
    material 0
}
