texture "chest" {
    file "chest.png"
    isSmooth false
}
sprite "chest_closed" {
    texture "chest"
    clip 0 0 32 32
}
sprite "chest_open" {
    texture "chest"
    clip 32 0 32 32
}
actor "chest" {
    graphic "closed" {
        type "sprite"
        rid "chest_closed"
        anchor 0.5 1
        pivot 0.5 1
        offset 0 12
        isRotating false
        angleOffset 0
        blend "alpha"
        isDefault true
        effectMargin 0 0
        auxGraphics []
    }
    graphic "open" {
        type "sprite"
        rid "chest_open"
        anchor 0.5 1
        pivot 0.5 1
        offset 0 12
        isRotating false
        angleOffset 0
        blend "alpha"
        isDefault false
        effectMargin 0 0
        auxGraphics []
    }
    hitbox {
        size 18 10 8
        bounciness 0
    }
    repulsor
    hurtbox {
        layer 2
        minRadius 0
        maxRadius 6
        height 6
        angle 0
        angleDelta 0
        offsetDist 0
        offsetAngle 0
    }
    tags ["chest"]
    controller "chest"
    shadow ""
    zOrderOffset 0
}
