texture "gap" {
    file "gap.png"
    isSmooth false
}
animation "gap_out" {
    texture "gap"
    clip 0 0 32 32
    frameTime 8
    frames [0 1 2 3 4 5 6]
    repeat false
    lines 1
    columns 7
    margin 0 0
}
animation "gap_in" {
    texture "gap"
    clip 0 0 32 32
    frameTime 8
    frames [6 5 4 3 2 1 0]
    repeat false
    lines 1
    columns 7
    margin 0 0
}
actor "gap" {
    graphic "appear" {
        type "animation"
        rid "gap_in"
        anchor 0.5 0.5
        pivot 0.5 0.5
        offset 0 0
        isRotating false
        angleOffset 0
        blend "alpha"
        isDefault true
        effectMargin 0 0
        auxGraphics []
    }
    graphic "disappear" {
        type "animation"
        rid "gap_out"
        anchor 0.5 0.5
        pivot 0.5 0.5
        offset 0 0
        isRotating false
        angleOffset 0
        blend "alpha"
        isDefault false
        effectMargin 0 0
        auxGraphics []
    }
    graphic "death" {
        type "sprite"
        rid "invisible"
        anchor 0.5 0.5
        pivot 0.5 0.5
        offset 0 0
        isRotating false
        angleOffset 0
        blend "alpha"
        isDefault false
        effectMargin 0 0
        auxGraphics []
    }
    repulsor
    tags []
    controller "gap"
    shadow ""
    zOrderOffset 0
}
