texture "hats" {
    file "hats.png"
    isSmooth false
}
animation "tenshi" {
    texture "hats"
    clip 0 0 32 32
    frameTime 8
    frames [0 1 2 3]
    repeat true
    lines 1
    columns 4
    margin 0 0
}
animation "yukari" {
    texture "hats"
    clip 0 32 32 32
    frameTime 8
    frames [0 1 2 3]
    repeat true
    lines 1
    columns 4
    margin 0 0
}
animation "marisa" {
    texture "hats"
    clip 0 64 32 32
    frameTime 8
    frames [0 1 2 3]
    repeat true
    lines 1
    columns 4
    margin 0 0
}
animation "reimu" {
    texture "hats"
    clip 0 96 32 32
    frameTime 8
    frames [0 1 2 3]
    repeat true
    lines 1
    columns 4
    margin 0 0
}
actor "tenshi" {
    render "idle" {
        type "animation"
        rid "tenshi"
        anchor 0.5 0.5
        pivot 0.5 0.5
        offset 0 0
        isRotating false
        angleOffset 0
        blend "alpha"
        isDefault true
        isBehind []
    }
    hitbox {
        size 12 12 2
    }
    repulsor {
        type "strong"
        radius 0
        height 0
    }
    hurtbox {
        faction "enemy"
        type "target"
        minRadius 0
        maxRadius 6
        height 2
        angle 0
        angleDelta 0
        offsetDist 0
        offsetAngle 0
    }
}
actor "yukari" {
    render "idle" {
        type "animation"
        rid "yukari"
        anchor 0.5 0.5
        pivot 0.5 0.5
        offset 0 0
        isRotating false
        angleOffset 0
        blend "alpha"
        isDefault true
        isBehind []
    }
    hitbox {
        size 12 12 2
    }
    repulsor {
        type "strong"
        radius 0
        height 0
    }
    hurtbox {
        faction "enemy"
        type "target"
        minRadius 0
        maxRadius 6
        height 2
        angle 0
        angleDelta 0
        offsetDist 0
        offsetAngle 0
    }
}
actor "marisa" {
    render "idle" {
        type "animation"
        rid "marisa"
        anchor 0.5 0.5
        pivot 0.5 0.5
        offset 0 0
        isRotating false
        angleOffset 0
        blend "alpha"
        isDefault true
        isBehind []
    }
    hitbox {
        size 12 12 2
    }
    repulsor {
        type "strong"
        radius 0
        height 0
    }
    hurtbox {
        faction "enemy"
        type "target"
        minRadius 0
        maxRadius 6
        height 2
        angle 0
        angleDelta 0
        offsetDist 0
        offsetAngle 0
    }
}
actor "reimu" {
    render "idle" {
        type "animation"
        rid "reimu"
        anchor 0.5 0.5
        pivot 0.5 0.5
        offset 0 0
        isRotating false
        angleOffset 0
        blend "alpha"
        isDefault true
        isBehind []
    }
    hitbox {
        size 12 12 2
    }
    repulsor {
        type "strong"
        radius 0
        height 0
    }
    hurtbox {
        faction "enemy"
        type "target"
        minRadius 0
        maxRadius 6
        height 2
        angle 0
        angleDelta 0
        offsetDist 0
        offsetAngle 0
    }
}
