texture "needle" {
    file "needle.png"
    isSmooth true
}
actor "thread.node" {
    repulsor
    hurtbox
    controller ""
    zOrderOffset 0
}
sprite "needle.shot" {
    texture "needle"
    clip 4 6 27 5
}
sprite "needle.thread" {
    texture "needle"
    clip 32 0 8 1
}
sprite "needle.plant" {
    texture "needle"
    clip 51 2 11 14
}
actor "needle" {
    render "throw" {
        type "sprite"
        rid "needle.shot"
        anchor 0.5 0.5
        pivot 0.5 0.5
        offset 0 0
        isRotating true
        angleOffset 0
        blend "alpha"
        isDefault true
        isBehind []
    }
    hitbox {
        size 8 8 2
        bounciness 0
    }
    repulsor
    hurtbox {
        faction "allied"
        type "both"
        minRadius 0
        maxRadius 26
        height 6
        angle 90
        angleDelta 10
        offsetDist 12
        offsetAngle 270
    }
    controller "needleThrow"
    zOrderOffset 0
}
actor "needle.plant" {
    render "plant" {
        type "sprite"
        rid "needle.plant"
        anchor 0.5 0.5
        pivot 0.5 0.5
        offset 0 0
        isRotating true
        angleOffset 0
        blend "alpha"
        isDefault true
        isBehind []
    }
    hitbox {
        size 8 8 2
        bounciness 0
    }
    repulsor
    hurtbox {
        faction "allied"
        type "both"
        minRadius 0
        maxRadius 4
        height 2
        angle 0
        angleDelta 0
        offsetDist 0
        offsetAngle 0
    }
    controller ""
    zOrderOffset 0
}
