texture "needle" {
    file "needle.png"
    isSmooth true
}
actor "thread.node" {
    repulsor
    tags []
    controller ""
    shadow ""
    zOrderOffset 0
}
sprite "needle.shot" {
    texture "needle"
    clip 4 6 27 5
}
sprite "needle.thread" {
    texture "needle"
    clip 32 0 8 1
}
sprite "needle.plant" {
    texture "needle"
    clip 51 2 11 14
}
actor "needle" {
    graphic "throw" {
        type "sprite"
        rid "needle.shot"
        anchor 0.5 0.5
        pivot 0.5 0.5
        offset 0 0
        isRotating true
        angleOffset 0
        blend "alpha"
        isDefault true
        effectMargin 0 0
    }
    graphic "planted" {
        type "sprite"
        rid "needle.plant"
        anchor 0.5 0.5
        pivot 0.5 0.5
        offset 0 0
        isRotating false
        angleOffset 0
        blend "alpha"
        isDefault false
        effectMargin 0 0
        auxGraphics []
    }
    hitbox {
        size 8 8 2
        bounciness 0
    }
    repulsor
    hurtbox {
        layer 1
        minRadius 0
        maxRadius 32
        height 6
        angle 180
        angleDelta 10
        offsetDist -18
        offsetAngle 180
    }
    tags ["needle"]
    controller "needleThrow"
    shadow ""
    zOrderOffset 0
}
