texture "player" {
    file "player.png"
    isSmooth false
}
multidiranimation "player" {
    texture "player"
    clip 0 0 32 32
    frameTime 8
    frames [0 1 2 3]
    repeat true
    lines 4
    columns 1
    margin 0 0
    dirStartAngle 180
    dirOffset 32 0
    dirIndexes [0 2 1 3]
    dirFlipXs []
}
multidiranimation "player_swing" {
    texture "player"
    clip 0 128 32 32
    frameTime 8
    frames [0 1 2 3]
    repeat false
    lines 1
    columns 4
    margin 0 0
    dirStartAngle 180
    dirOffset 0 32
    dirIndexes [0 2 1 3]
    dirFlipXs []
}
animation "player_fall" {
    texture "player"
    clip 128 192 32 32
    frameTime 8
    frames [0 1 2 3 4 5]
    repeat false
    lines 1
    columns 6
    margin 0 0
}
actor "shinmy" {
    render "idle" {
        type "multidiranimation"
        rid "player"
        anchor 0.5 1
        pivot 0.5 1
        offset 0 8
        isRotating false
        angleOffset 0
        blend "alpha"
        isDefault true
        isBehind []
    }
    render "fall" {
        type "animation"
        rid "player_fall"
        anchor 0.5 0.5
        pivot 0.5 0.5
        offset 0 0
        isRotating false
        angleOffset 0
        blend "alpha"
        isDefault false
        isBehind []
    }
    render "swing" {
        type "multidiranimation"
        rid "player_swing"
        anchor 0.5 1
        pivot 0.5 1
        offset 0 8
        isRotating false
        angleOffset 0
        blend "alpha"
        isDefault false
        isBehind []
    }
    hitbox {
        size 12 12 16
        bounciness 0
    }
    repulsor {
        type "strong"
        radius 4
        height 16
    }
    hurtbox {
        faction "allied"
        type "target"
        minRadius 0
        maxRadius 4
        height 16
        angle 0
        angleDelta 0
        offsetDist 0
        offsetAngle 0
    }
    controller ""
    zOrderOffset 0
}
