texture "reel" {
    file "reel.png"
    isSmooth false
}
sprite "reel" {
    texture "reel"
    clip 0 0 16 32
}
prop "reel" {
    graphic "reel" {
        type "sprite"
        rid "reel"
        anchor 0.5 1
        pivot 0.5 1
        offset 0 6
        isRotating false
        angleOffset 0
        blend "alpha"
        isDefault true
        effectMargin 0 0
        auxGraphics []
    }
    hitbox {
        size 16 16 16
        shape "box"
        bounciness 0
    }
    tags ["reel"]
    controller ""
    shadow ""
    zOrderOffset 0
    material 0
}
