texture "rock" {
    file "rock.png"
    isSmooth false
}
sprite "rock" {
    texture "rock"
    clip 0 0 32 32
}
prop "rock" {
    graphic "idle" {
        type "sprite"
        rid "rock"
        anchor 0.5 1
        pivot 0.5 1
        offset 0 8
        isRotating false
        angleOffset 0
        blend "alpha"
        isDefault true
        effectMargin 0 0
        auxGraphics []
    }
    hitbox {
        size 20 9 8
        shape "box"
        bounciness 0
    }
    tags []
    controller ""
    shadow ""
    zOrderOffset 0
    material 0
}
