texture "stockexplosion" {
    file "stockexplosion.png"
    isSmooth false
}
animation "stockexplosion" {
    texture "stockexplosion"
    clip 0 0 192 192
    frameTime 2
    frames [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]
    repeat false
    lines 5
    columns 4
    maxCount 17
    margin 0 0
}
proxy "explosion_hitbox" {
    hurtbox {
        layer 6
        minRadius 0
        maxRadius 36
        height 16
        angle 0
        angleDelta 0
        offsetDist 0
        offsetAngle 0
    }
}
