texture "suwako" {
    file "suwako.png"
    isSmooth false
}
multidiranimation "suwako" {
    texture "suwako"
    clip 0 0 32 32
    frameTime 8
    frames [0 1 2 3]
    repeat true
    lines 1
    columns 4
    margin 0 0
    dirStartAngle 180
    dirOffset 0 32
    dirIndexes [0 1 2 3 4 3 2 1]
    dirFlipXs [0 0 0 0 0 1 1 1]
}
actor "suwako" {
    graphic "idle" {
        type "multidiranimation"
        rid "suwako"
        anchor 0.5 0.5
        pivot 0.5 0.5
        offset 0 0
        isRotating false
        angleOffset 0
        blend "alpha"
        isDefault true
        effectMargin 0 0
        auxGraphics []
    }
    graphic "death" {
        type "animation"
        rid "enemy_death"
        anchor 0.5 0.5
        pivot 0.5 0.5
        offset 0 0
        isRotating false
        angleOffset 0
        blend "alpha"
        isDefault false
        effectMargin 0 0
        auxGraphics []
    }
    hitbox {
        size 18 12 8
        bounciness 0
    }
    repulsor {
        type "weak"
        radius 6
        height 2
    }
    hurtbox {
        layer 2
        minRadius 0
        maxRadius 9
        height 8
        angle 0
        angleDelta 0
        offsetDist 0
        offsetAngle 0
    }
    tags []
    controller "suwako"
    shadow ""
    zOrderOffset 0
}
