texture "tatara" {
    file "tatara.png"
    isSmooth false
}
animation "tatara" {
    texture "tatara"
    clip 0 0 32 32
    frameTime 8
    frames [0 1 2 3]
    repeat true
    lines 1
    columns 4
    margin 0 0
}
actor "tatara" {
    render "idle" {
        type "animation"
        rid "tatara"
        anchor 0.5 0.5
        pivot 0.5 0.5
        offset 0 0
        isRotating false
        angleOffset 0
        blend "alpha"
        isDefault false
        isBehind []
    }
    render "death" {
        type "animation"
        rid "enemy_death"
        anchor 0.5 0.5
        pivot 0.5 0.5
        offset 0 0
        isRotating false
        angleOffset 0
        blend "alpha"
        isDefault false
        isBehind []
    }
    hitbox {
        size 16 16 6
        bounciness 0
    }
    repulsor
    hurtbox {
        faction "enemy"
        type "target"
        minRadius 0
        maxRadius 8
        height 6
        angle 0
        angleDelta 0
        offsetDist 0
        offsetAngle 0
    }
    controller "kogasa"
    zOrderOffset 0
}
