texture "torches" {
    file "torches.png"
    isSmooth false
}
sprite "torch_off" {
    texture "torches"
    clip 0 0 16 16
}
sprite "torch_left" {
    texture "torches"
    clip 16 0 16 16
}
sprite "torch_right" {
    texture "torches"
    clip 32 0 16 16
}
prop "torch" {
    graphic "off" {
        type "sprite"
        rid "torch_off"
        anchor 0.5 0.5
        pivot 0.5 0.5
        offset 0 0
        isRotating false
        angleOffset 0
        blend "alpha"
        isDefault false
        effectMargin 0 0
        auxGraphics []
    }
    graphic "left" {
        type "sprite"
        rid "torch_left"
        anchor 0.5 0.5
        pivot 0.5 0.5
        offset 0 0
        isRotating false
        angleOffset 0
        blend "alpha"
        isDefault false
        effectMargin 0 0
        auxGraphics []
    }
    graphic "right" {
        type "sprite"
        rid "torch_right"
        anchor 0.5 0.5
        pivot 0.5 0.5
        offset 0 0
        isRotating false
        angleOffset 0
        blend "alpha"
        isDefault false
        effectMargin 0 0
        auxGraphics []
    }
    tags []
    controller ""
    shadow ""
    zOrderOffset 0
    material 0
}
