texture "tree" {
    file "tree.png"
    isSmooth false
}
sprite "tree2" {
    texture "tree"
    clip 0 0 64 64
}
prop "tree2" {
    graphic "idle" {
        type "sprite"
        rid "tree2"
        anchor 0.5 1
        pivot 0.5 1
        offset 0 8
        isRotating false
        angleOffset 0
        blend "alpha"
        isDefault false
        effectMargin 0 0
        auxGraphics []
    }
    hitbox {
        size 20 10 50
        shape "box"
        bounciness 0
    }
    tags []
    controller ""
    shadow ""
    zOrderOffset 0
    material 0
}
