texture "yamame" {
    file "yamame.png"
    isSmooth false
}
sprite "invisible" {
    texture "yamame"
    clip 0 0 0 0
}
multidiranimation "yamame_nobow" {
    texture "yamame"
    clip 0 128 32 32
    frameTime 8
    frames [0 1 2 3]
    repeat true
    lines 4
    columns 1
    margin 0 0
    dirStartAngle 180
    dirOffset 32 0
    dirIndexes [0 2 1 3]
    dirFlipXs []
}
multidiranimation "yamame_yesbow" {
    texture "yamame"
    clip 0 0 32 32
    frameTime 8
    frames [0 1 2 3]
    repeat true
    lines 4
    columns 1
    margin 0 0
    dirStartAngle 180
    dirOffset 32 0
    dirIndexes [0 2 1 3]
    dirFlipXs []
}
animation "yamame_bow" {
    texture "yamame"
    clip 128 0 32 32
    frameTime 8
    frames [0 1 2 3]
    repeat true
    lines 4
    columns 1
    margin 0 0
}
actor "yamame" {
    graphic "yesbow" {
        type "multidiranimation"
        rid "yamame_yesbow"
        anchor 0.5 1
        pivot 0.5 1
        offset 0 8
        isRotating false
        angleOffset 0
        blend "alpha"
        isDefault false
        effectMargin 0 0
        auxGraphics []
    }
    graphic "nobow" {
        type "multidiranimation"
        rid "yamame_nobow"
        anchor 0.5 1
        pivot 0.5 1
        offset 0 8
        isRotating false
        angleOffset 0
        blend "alpha"
        isDefault true
        effectMargin 0 0
        auxGraphics []
    }
    graphic "death" {
        type "animation"
        rid "enemy_death"
        anchor 0.5 0.5
        pivot 0.5 0.5
        offset 0 0
        isRotating false
        angleOffset 0
        blend "alpha"
        isDefault false
        effectMargin 0 0
        auxGraphics []
    }
    hitbox {
        size 12 12 12
        bounciness 0
    }
    repulsor {
        type "weak"
        radius 6
        height 12
    }
    hurtbox {
        layer 2
        minRadius 0
        maxRadius 4
        height 10
        angle 0
        angleDelta 0
        offsetDist 0
        offsetAngle 0
    }
    tags []
    controller "yamame"
    shadow ""
    zOrderOffset 0
}
actor "yamame_bow" {
    graphic "idle" {
        type "animation"
        rid "yamame_bow"
        anchor 0.5 0.5
        pivot 0.5 0.5
        offset 0 8
        isRotating false
        angleOffset 0
        blend "alpha"
        isDefault true
        effectMargin 0 0
        auxGraphics []
    }
    graphic "invisible" {
        type "sprite"
        rid "invisible"
        anchor 0.5 0.5
        pivot 0.5 0.5
        offset 0 0
        isRotating false
        angleOffset 0
        blend "alpha"
        isDefault false
        effectMargin 0 0
        auxGraphics []
    }
    graphic "death" {
        type "animation"
        rid "enemy_death"
        anchor 0.5 0.5
        pivot 0.5 0.5
        offset 0 0
        isRotating false
        angleOffset 0
        blend "alpha"
        isDefault false
        effectMargin 0 0
        auxGraphics []
    }
    hitbox {
        size 12 12 2
        bounciness 0
    }
    repulsor
    hurtbox {
        layer 2
        minRadius 0
        maxRadius 6
        height 2
        angle 0
        angleDelta 0
        offsetDist 0
        offsetAngle 0
    }
    tags []
    controller "yamameBow"
    shadow ""
    zOrderOffset 0
}
