texture "allscene" {
    file "allscene.png"
    isSmooth false
}
sprite "tree" {
    texture "allscene"
    clip 112 109 49 48
}
prop "tree" {
    render "tree" {
        type "sprite"
        rid "tree"
        anchor 0.5 0.5
        pivot 0.5 0.5
        offset 0 -16
        isRotating false
        angleOffset 0
        blend "alpha"
        isDefault true
        isBehind []
    }
    hitbox {
        size 16 9 24
        shape "box"
        bounciness 0
    }
    hurtbox
    controller ""
    zOrderOffset 0
    material 0
}
